# nextdevapi

./: NextDevAsp.Api.csproj  NextDevAsp.Api.http  NextDevAsp.Api.sln  Program.cs  README.md  TeamDb.db  appsettings.json  data.sql
DataContext/: TeamDbContext.cs
Migrations/: 20251206100453_Init.Designer.cs  20251206100453_Init.cs  TeamDbContextModelSnapshot.cs
Models/: TeamMember.cs
Properties/: launchSettings.json
